{
    "configurations": [
        {
            "name": "OpenUxAS",
            "includePath": [
                "${workspaceFolder}/src/cpp/**",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/czmq/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/boost/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/sqlitecpp/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/sqlite/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/zyre/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/czmq/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/uxas-lmcp-cpp/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/serial/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/pugixml/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/cppzmq/install/include",
                "${workspaceFolder}/infrastructure/sbx/x86_64-linux/zeromq/install/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
